# Server Configuration
NODE_ENV=development
PORT=3001

# Database
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/msj-hackathon

# MongoDB Atlas (cloud database - uncomment to use)
#MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/msj-hackathon?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-secret-for-refresh-tokens-also-32-chars
JWT_REFRESH_EXPIRES_IN=7d

#cookies
COOKIE_EXPIRES_IN = 7
# CORS Configuration (comma-separated origins)
# For development: allow all origins (*)
# For production: list specific domains like http://yourdomain.com,https://yourdomain.com
CORS_ORIGIN=*

GROQ_API_KEY='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'

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Logging
LOG_LEVEL=info

# Gmail SMTP Configuration
# Get app password from: https://myaccount.google.com/apppasswords
# (Requires 2-Factor Authentication enabled)
GMAIL_USER=ilyesmekalfa@gmail.com
GMAIL_APP_PASSWORD= sguc hpok vbpb jnsg


# Frontend URL (for mobile app - not used for email links)
# Mobile apps use 6-digit codes, not URL links
FRONTEND_URL=http://localhost:8081

#RECOMBEE CONFIG
RECOMBEE_DB_ID= "mj-recommender-minitere-recommender"
RECOMBEE_PRIVATE_TOKEN="dh4gszjnkQPEd2Ax0rd91U6e7gitT5B19UwHOVFqmYGACIjYPXKwtwl2pKD7vNJg"

